---
- name: User "{{ item.name }}"
  user:
    comment: "{{ item.name }}"
    name: "{{ item.name }}"
    home: "/home/{{ item.name }}"
    groups: "{{ item.groups }}"
    shell: /bin/bash
    state: "{{ item.state }}"

- name: "Add authorized keys"
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ lookup('file', 'files/'+ item.name + '.key.pub') }}"
  when: "'present' in item.state"
